{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Integration": {
    "Github": {
      "GithubConfig": {
        "OAuthToken": "74ce3d30a7592772f4ae7e7082d7c3cb2fc87f8d",
        "RootUrlEndpoint": "https://api.github.com/"
      }
    }
  }
}
